{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },

  "ConnectionStrings": {
    "MyWebApiConection": "User ID =postgres;Password=admin;Server=localhost;Port=5432;Database=SampleDb;Integrated Security=true;Pooling=true;"
  },

  "ElasticConfiguration": {
    "Uri": "http://localhost:9200/"
  },

  "AllowedHosts": "*"
}
