docker build -t /src/DockerDemo .

The virtual machine could not be started because a required feature is not installed.

https://github.com/docker/toolbox/releases

https://minikube.sigs.k8s.io/docs/start/windows/   http://0.0.0.0:80

https://medium.com/@bterkaly/running-asp-net-applications-in-kubernetes
-a-detailed-step-by-step-approach-96c98f273d1a

https://dev.to/wolnikmarcin/run-asp-net-core-3-on-kubernetes-with-helm-1o01

https://www.docker.com/product/docker-toolbox

Kibana and elastic search implimentation in linux container

1. First need to install docker 
2. https://www.elastic.co/guide/en/elasticsearch/reference/current/docker.html

docker build -t myimage .
 docker login docker.io
docker tag 9556e407bf8a pnara527@gmail.com/aspnetapp:firstimage

docker run -d -p 6379:6379 --name envimage envimage 226660fed9509966bc3819eec6ce47c55ee8570f57ff74da395026d525dc9c987

root-> docker run -d -p 8080:80 --name webapp brunoterkaly/dotnetlinux
871964c5c666e6477c9e48030c917d905aebd0a65977eb9d87a3ecfb54082dcd

kafka-server-start.bat C:\kafka_2.12-2.4.1\config\zookeeper.properties

docker build -t mss .

docker run -d -p 8080:80 --name myapp aspnetapp

docker pull nshou/elasticsearch-kibana
docker run -d -p 9200:9200 -p 5601:5601 nshou/elasticsearch-kibana


docker run -e ProfileName='Christian' -d -p 9000:80 christianhxc/hellodocker:env

docker build  -t mss .

docker run -p 9200:9200 -p 9300:9300 -e "discovery.type=single-node" docker.elastic.co/elasticsearch/elasticsearch:7.6.1

docker run -e PostGreSqlConnection='User ID=abbadmin@abbrcsdatabse;Password=relcare123#;Host=abbrcsdatabse.postgres.database.azure.com;Port=5432;Database=releaseDev;Pooling=true' -d -t -p 9000:80 mss

docker run -e PostGreSqlConnection='User ID=abbadmin@abbrcsdatabse;Password=relcare123#;Host=abbrcsdatabse.postgres.database.azure.com;Port=5432;Database=releaseDev;Pooling=true' -d -p 9000:80 mss

docker run -e PostGreSqlConnection='User ID=abbadmin@abbrcsdatabse;Password=relcare123#;Host=abbrcsdatabse.postgres.database.azure.com;Port=5432;Database=releaseDev;Pooling=true 

docker run -network='network' -d -p 9000:80 mss

docker run -network='network' -d -p 9000:80 mss

docker run -d -p 9000:80 mss

docker network connect docker-network hardcore_bhaskara

docker run -d -p 9500:80 elk

docker run -d -p 9600:80 dockerdemoelk:dev



Relcare build docker with elastic search and kibana

1. update the elastic serach url in elastic docker file   environment: - ElasticConfigurationUri = http://localhost:9200
2. update and read elasti search url from environmental variable - ElasticConfigurationUri = http://localhost:9200
3. re -build the docker images and run the url in browser and see any one API.
3

managesystem:latest

docker run -td envimage

Elastic search installation

https://www.elastic.co/guide/en/elasticsearch/reference/current/zip-windows.html
https://blogs.msdn.microsoft.com/azurecat/2018/01/22/new-ebook-kubernetes-objects-on-microsoft-azure/

https://docs.abp.io/en/abp/latest/Samples/Microservice-Demo

https://www.elastic.co/guide/en/elasticsearch/reference/current/docker.html
https://opensource.com/article/19/7/install-elasticsearch-and-kibana-linux
https://kubernetes.io/docs/tasks/debug-application-cluster/logging-elasticsearch-kibana/
https://www.digitalocean.com/community/tutorials/how-to-set-up-an-elasticsearch-fluentd-and-kibana-efk-logging-stack-on-kubernetes

https://jack-vanlightly.com/blog/2017/8/5/net-core-web-api-series-introduction


 docker run -d -p 5002:80 --rm --name webapp webapp 88e60e3cda830ce8bd3d92546515fb644dca3006d5d0288fe240d229a3c56ffb

docker tag 9556e407bf8a pnara527@gmail.com/verse_gapminder:mytag

https://hackernoon.com/publish-your-docker-image-to-docker-hub-10b826793faf
https://stackoverflow.com/questions/50863823/docker-runs-in-vs-but-got-error-when-publishing-to-aws-error-cs5001-program-do/50915093

Build docker steps in .net application

http://networkstatic.net/10-examples-of-how-to-get-docker-container-ip-address/
1. create docker account
2. create any .net project
3.add docker support file like windows or linix
4. build docker images by using this command -docker build -t imagebuildinginprocess .
5. To view the docker images - docker images
6.Run docker command - docker run -p 4000:80 imagebuildinginprocess ---docker run -it --rm plan1 ---docker run -it --rm htmltopdf
7. view all docker containers - docker ps -a
8. docker rm f0e70122c4ba(container id) to remove containers
9. docker images delete command - docker rmi f0e70122c4ba(image id)


https://docs.docker.com/network/network-tutorial-standalone/

---to create a network
docker network create --driver bridge alpine-net

---get the list of networks

docker network ls

--inspect a network

docker network inspect alpine-net


Ashwin
docker run -e ElasticConfiguration='http://52.172.42.233:9200/' -d -p 9000:80 --network abbrelcare_docker-network testapp

docker run -e ElasticConfiguration='http://52.172.42.233:9200/' -d -p 9000:80 --network abbrelcare_docker-network webapi