az acr create --resource-group myResourceGroup --name ashwinkpesacr --sku Basic
az acr login --name ashwinkpesacr

docker tag testkube ashwinkpes24acr.azurecr.io/testkube:v1
docker push ashwinkpes24acr.azurecr.io/testkube:v1

az acr repository list --name ashwinkpesacr --output table

az aks create --resource-group myResourceGroup --name myAKSCluster --node-count 2 --generate-ssh-keys --attach-acr ashwinkpes24acr


docker tag azure-vote-front ashwinkpes24acr.azurecr.io/azure-vote-front:v1

docker push ashwinkpes24acr.azurecr.io/azure-vote-front:v1


az acr repository list --name ashwinkpes24acr --output table